{
  "expo": {
    "name": "TenaFit",
    "slug": "tenafit",
    "scheme": "tenafit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tenafit.app",
      "adaptiveIcon": {
        "backgroundColor": "#f7fbf8"
      }
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "7951263b-6c13-40fa-80b0-4f93366752fb"
      }
    }
  }
}
