{
  "cli": {
    "version": "21.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tenafit-kewi.onrender.com"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tenafit-kewi.onrender.com"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
